O=C1N[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1
CCCCCCCCN1C[C@@H](O)[C@H](OCC2=CC=CC=C2)[C@@H](O)[C@H]1CC=C
CN(CCC(=O)NCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1CCCCC1
CCN(CCC(=O)NCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1CCCCC1
CCN(CCC(=O)NCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1CCCCC1
OC1=CC=C2C(CC(=O)NCCCNC3=C4C=CC=CC4=NC4=C3CCCC4)=CC(=O)OC2=C1
OC1=CC=C2C(CC(=O)N\N=C(/S)NC3=C4C=CC=CC4=NC4=C3CCCC4)=CC(=O)OC2=C1
CCN(C)C1=CC=C(\C=C2/CC3=CC(OC)=C(OCCN4CCCCC4)C=C3C2=O)C=C1
CCCN(C)C1=CC=C(\C=C2/CC3=CC(OC)=C(OCCN4CCCCC4)C=C3C2=O)C=C1
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCCCCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
CN(CCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1
CN(CCCCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1
CN(CCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1F
CN(CCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC(Cl)=C1
CN(CCCCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC(Cl)=C1
CN(CC#C)CC1=CC2=CC(OCCCC3CCN(CC4=CC=CC=C4)CC3)=CC=C2N1
COC1=C(OC)C(OC)=C2C(=O)C=C(OC2=C1)C1=CC=C(OCC(=O)NCCCCCCNC2=C3C=CC(Cl)=CC3=NC3=C2CCCC3)C=C1
ClC1=CC=C(C=C1)C1=C2CCCNC2=C2C=C(C=CC2=N1)C(=O)NCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1CCCC2
O=C1C=C(OC2=CC=CC=C12)C1=CC=C(CN2CCCCC2)C=C1
CC1=NC(=CC2=C1NC1=C2C=CC=C1)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
COC1=CC=CC(CN(C)CCCOC2=CC=C3C(OC(=O)C4=CC=CC=C34)=C2)=C1
CN(CCC(=O)NCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1CCCCC1
COC1=CC=CC(CC2CCN(CCOC3=CC=C4C(OC(=O)C5=CC=CC=C45)=C3)CC2)=C1
CCCCN(CCCC)CCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CCCCN(CCCC)CCCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
ClC1=CC=C(C=C1)C1=C2CCCOC2=C2C=C(C=CC2=N1)C(=O)NCCCCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1CCCC2
COC1=CC=CC(CN(C)CCCCOC2=CC=C3C(OC(=O)C4=CC=CC=C34)=C2)=C1
OC1=CC=C2C(CC(=O)NCCNC3=C4C=CC=CC4=NC4=C3CCCC4)=CC(=O)OC2=C1
COC1=CC2=C(C=C1OCCN1CCCCC1)C(=O)\C(C2)=C\C1=CC=C(C=C1)N(C)C
CCCN(CCC)CCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
O=C(NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1=CC2=C(NC3=C2C=CC=C3)C=N1
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
COC1=C(OC)C(OC)=C2C(=O)C=C(OC2=C1)C1=CC=CC(OCC(=O)NCCCCCNC2=C3C=CC(Cl)=CC3=NC3=C2CCCC3)=C1
CN(CC#C)CC1=C2C=CC=NC2=C(OC(=O)N(C)C)C=C1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2CCCCC2)CC1
CCCCN1CCC(CCC(=O)C2=CC(Cl)=C(N)C=C2OC)CC1
CCCN(CCC)C1=CC=C(\C=C2/CC3=CC(OC)=C(OCCN4CCCCC4)C=C3C2=O)C=C1
C\C=C1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(CC(C)=C2)N[C@@H]1OCC2=C3CC(C)(C)[C@H](O)[C@H]3[C@@H](C)CC[C@]12O
CC1=C[C@@H]2C[C@H](C1)C1=C(C2)N=C2C=C(Cl)C=CC2=C1NCCCCCCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1[C@@H]1C[C@H](C2)C=C(C)C1
COC1=CC(CCC(=O)\C=C\CCCNC2=C3C=CC(Cl)=CC3=NC3=C2[C@H]2C[C@H](CC(C)=C2)C3)=CC=C1O
ClC1=CC=C(C=C1)C1=C2CCCNC2=C2C=C(C=CC2=N1)C(=O)NCCCNC1=C2C=CC(Cl)=CC2=NC2=C1CCCC2
COC(=O)CC1=NO[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2[C@H]1C1=CC=CC=C1
FC1=CC=CC=C1CNCCCCCCN1C(=O)C2=CC=CC=C2C1=O
O=C1OC2=CC(OCCCCN3CCC(CC4=CC=CC=C4)CC3)=CC=C2C2=CC=CC=C12
CCN(CCC(=O)NCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1CCCCC1
CN(CCC(=O)NCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1CCCCC1
CCN(CC)CCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
C\C=C1\[C@@H]2CC3=C(C=CC(=O)N3)[C@@]1(N)C[C@]1(C)O[C@H]21
COC1=C(OC)C=C2C(=O)C=C(OC2=C1)C1=CC=C(CN2CCCC2)C=C1
COC1=CC=CC(CN(C)CCOC2=CC=C3C(OC(=O)C4=CC=CC=C34)=C2)=C1
OCC1=CC2=CC(OCCCC3CCN(CC4=CC=CC=C4)CC3)=CC=C2N1
COC1=CC=CC(CN2CCN(CCCCOC3=CC=C4C(OC(=O)C5=C4CCCC5)=C3)CC2)=C1
ClC1=CC2=NC3=C(CCCC3)C(NCCNC3=C(Cl)C(=O)C4=CC=CC=C4C3=O)=C2C=C1
COC(=O)C(CC1=C(CC(C)(C)ON1C(C)=O)C1=CC=C(OC)C=C1)C(=O)OC
CCCN(CCC)CCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
C\C=C1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(CC(C)=C2)N[C@H]1OC(=O)C2=C3CC(C)(C)C[C@H]3[C@@H](C)[C@@H](O)C[C@@]12O
CC1(C)C[C@H](C(CN2C(=O)C3=CC=CC=C3C2=O)=NO1)C1=CC=CC=C1
FC1=CC=CC=C1CNCCCCCCCN1C(=O)C2=CC=CC=C2C1=O
CN(CCCCOC1=CC=C2C(OC(=O)C3=C2CCCC3)=C1)CC1=CC=CC=C1
COC1=CC=CC(CN2CCN(CCCOC3=CC=C4C(OC(=O)C5=C4CCCC5)=C3)CC2)=C1
OC1=CC=C2C(CC(=O)N\N=C3/SCC(=O)N3C3=C4C=CC=CC4=NC4=C3CCCC4)=CC(=O)OC2=C1
CCOC(=O)C1=CC2=CC(OCCCC3CCN(CC4=CC=CC=C4)CC3)=CC=C2N1
OC1=CC=CC2=C1C(=O)C=C(NCCNC1=C3C=CC=CC3=NC3=C1CCCC3)C2=O
CN(C)CCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
FC1=CC=C(CNCCCCCCCN2C(=O)C3=CC=CC=C3C2=O)C(F)=C1
COC1=CC=CC(CC2CCN(CCCCOC3=CC=C4C(OC(=O)C5=C4CCCC5)=C3)CC2)=C1
O=C1OC2=CC(OCCCN3CCC(CC4=CC=CC=C4)CC3)=CC=C2C2=C1CCCC2
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCCCCCCCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
CC(C)C1=CC(=NN\C1=N/CCC1CCN(CC2=CC=CC=C2)CC1)C1=CC=CC=C1
FC1=CC=C(CNCCCCCCCCN2C(=O)C3=CC=CC=C3C2=O)C(F)=C1
COC1=CC=CC(CN2CCN(CCOC3=CC=C4C(OC(=O)C5=CC=CC=C45)=C3)CC2)=C1
CN(CC#C)CC1=CC2=CC(OCCCC3CCN(CC4=C5C=CC=NC5=C(OC(=O)N(C)C)C=C4)CC3)=CC=C2N1C
O\N=C\C1=CC=[N+](CCC[N+]2=CC=C(\C=N\O)C=C2)C=C1
O=C1N(CCCCCNCC2=CC=CC=C2)C(=O)C2=CC=CC=C12
FC1=CC=CC=C1CNCCCCCCCCN1C(=O)C2=CC=CC=C2C1=O
CNC1=CC=C(\C=C2/CC3=CC(OC)=C(OCCN4CCCCC4)C=C3C2=O)C=C1
COC1=CC=CC(CN2CCN(CCOC3=CC=C4C(OC(=O)C5=C4CCCC5)=C3)CC2)=C1
O=C(NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)[C@@H]1CC2=C(CN1)NC1=CC=CC=C21
CC1=C(C)C2=CC=C(OCCN3CCN(CCCNC4=C5C=CC=CC5=NC5=C4CCCC5)CC3)C=C2OC1=O
COC(=O)C(CC1=C(CC(C)(C)ON1C(C)=O)C1=CC=CC=C1)C(=O)OC
COC(=O)C(CC1=C(CC(C)(C)ON1C(C)=O)C1=CC=C(Cl)C=C1)C(=O)OC
FC1=CC=C(CNCCCCCCCN2C(=O)C3=CC=CC=C3C2=O)C=C1
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCCCCCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCCCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
CN(CCCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1F
COC1=C(OC)C(OC)=C2C(=O)C=C(OC2=C1)C1=CC=C(OCC(=O)NCCCCCNC2=C3C=CC(Cl)=CC3=NC3=C2CCCC3)C=C1
CCN(CC)C1=CC=C(\C=C2/CC3=CC(OC)=C(OCCN4CCCCC4)C=C3C2=O)C=C1
C[N+](C)(C)C1=CC=CC(N)=C1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2CCC2)CC1
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CCCCN(CCCC)CCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
C[C@@H]1N([C@@H](CC2=C1NC1=CC=CC=C21)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C(=O)OC(C)(C)C
CN(CCCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC(Cl)=C1
O=C1N(CCCCCCCCNCC2=CC=CC=C2)C(=O)C2=CC=CC=C12
COC1=CC=C2N=C3CCCCC3=C(NCCCNC3=C(Cl)C(=O)C4=CC=CC=C4C3=O)C2=C1
COC1=CC2=C(C=C1OC)[C@H](N(CCCCCN1C=CN=C1\C=N\O)CC2)C1=CC=CC=C1
OC1=CC=C2C(CC(=O)NCCCCNC3=C4C=CC=CC4=NC4=C3CCCC4)=CC(=O)OC2=C1
O=C1N(CCCCCCCNCC2=CC=CC=C2)C(=O)C2=CC=CC=C12
ClC1=CC=CC(CNCCCCCCCN2C(=O)C3=CC=CC=C3C2=O)=C1
CN(CCOC1=CC=C2C(OC(=O)C3=CC=CC=C23)=C1)CC1=CC=CC=C1
CCN(C)C(=O)OC1=C2C(OC(=O)C3=CC=CC=C23)=CC(=C1)[C@H](C)N(C)C
C(OCC1=CC=CC=C1)[C@H]1NC[C@H](OCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@@H]1OCC1=CC=CC=C1
FC1=CC=C(C=C1)C1=NC(=CC2=C1NC1=C2C=CC=C1)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
O=C1OC2=CC(OCCCCN3CCN(CC4=CC=CC=C4)CC3)=CC=C2C2=C1CCCC2
ClC1=CC2=NC3=C(CCCC3)C(NCCCNC3=C(Cl)C(=O)C4=CC=CC=C4C3=O)=C2C=C1
CCN(CC)CCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
COC1=CC2=C(C=C1OC)[C@H](N(CCCCCC1=CC=C(O)C(\C=N\O)=N1)CC2)C1=CC=CC=C1
COC1=CC=CC(CC2CCN(CCCCOC3=CC=C4C(OC(=O)C5=CC=CC=C45)=C3)CC2)=C1
COC1=CC=CC(CC2CCN(CCCOC3=CC=C4C(OC(=O)C5=C4CCCC5)=C3)CC2)=C1
CN(CC#C)CC1=CC2=CC(OCCCC3CCN(CC4=CC=CC=C4C)CC3)=CC=C2N1C
O=C1C=C(NCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(=O)C2=CC=CC=C12
CNC1=CC=CC=C1C1=NC(=CS1)C(N)=O
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
CN(CCCOC1=CC=C2C(OC(=O)C3=CC=CC=C23)=C1)CC1=CC=CC=C1
CC1=NC(=CC2=C1NC1=C2C=CC=C1)C(=O)NCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
COC1=CC([C@H](C)N(C)C)=C2C(OC(=O)C3=CC=CC=C23)=C1
CN(C)CCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CCCCN(CCCC)CCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2CCCCCC2)CC1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2=CC=NC=C2)CC1
COC1=CC=C2N=C3CCCCC3=C(NCCCNC3=CC(=O)C4=CC=CC=C4C3=O)C2=C1
OC1=CC=CC2=C1C(=O)C=C(NCCCNC1=C3C=CC(Cl)=CC3=NC3=C1CCCC3)C2=O
COC1=CC(CCC(=O)\C=C\C2=CC=C(CNC3=C4C=CC(Cl)=CC4=NC4=C3[C@H]3C[C@H](CC(C)=C3)C4)C=C2)=CC(CN(C)C)=C1O
CCC1=NC(=CC2=C1NC1=C2C=CC=C1)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
FC1=CC=C(CNCCCCCN2C(=O)C3=CC=CC=C3C2=O)C(F)=C1
CN(CCCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1
COC1=C(OC)C(OC)=C2C(=O)C=C(OC2=C1)C1=CC=CC(OCC(=O)NCCCCCCNC2=C3C=CC(Cl)=CC3=NC3=C2CCCC3)=C1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(C[C@H]2CCCC[C@@H]2C)CC1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2=CC=CN=C2)CC1
C(COC1=CC=C2N=C3CCCN3CC2=C1)CN1CCCCC1
FC1=CC=CC=C1CNCCCCCN1C(=O)C2=CC=CC=C2C1=O
COC1=CC=CC(CN(C)CCOC2=CC=C3C(OC(=O)C4=C3CCCC4)=C2)=C1
COC1=CC(CCC(=O)\C=C\C2=CC=C(CNC3=C4C=CC(Cl)=CC4=NC4=C3[C@H]3C[C@H](CC(C)=C3)C4)C=C2)=CC=C1O
COC1=CC=CC(CN(C)CCCCOC2=CC=C3C(OC(=O)C4=C3CCCC4)=C2)=C1
COC1=CC=C2N=C3CCCCC3=C(NCCNC3=C(Cl)C(=O)C4=CC=CC=C4C3=O)C2=C1
CCCN(CCC)CCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CCCN(CCC)CCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
O=S(=O)(CCCN1CCN(CC2=CC=CC=C2)CC1)NCCNC1=C2C=CC=CC2=CC=C1
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
O=C1OC2=CC(OCCCN3CCN(CC4=CC=CC=C4)CC3)=CC=C2C2=C1CCCC2
CN(CCCOC1=CC=C2C(OC(=O)C3=C2CCCC3)=C1)CC1=CC=CC=C1
COC1=CC(N)=C(Cl)C=C1\C(CCC1CCN(CC2CCCCC2)CC1)=N\O
CN(C)CCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
COC(=O)C(CC1=NO[C@@H]2CCC[C@@H]2[C@H]1C1=CC=CC=C1)C(=O)OC
CC(C)(C)OC(=O)N1CC2=C(C[C@H]1C(=O)NCCCCCCNC1=C3C=CC=CC3=NC3=C1CCCC3)C1=CC=CC=C1N2
FC1=CC=C(CNCCCCCN2C(=O)C3=CC=CC=C3C2=O)C=C1
O=C1OC2=CC(OCCCN3CCC(CC4=CC=CC=C4)CC3)=CC=C2C2=CC=CC=C12
NC1=C(\C=C2/COC3=CC=CC=C3C2=O)C(=O)C2=CC=CC=C2O1
CC1=C[C@@H]2C[C@H](C1)C1=C(C2)N=C2C=C(Cl)C=CC2=C1NCCCCCCCCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1[C@@H]1C[C@H](C2)C=C(C)C1
FC1=CC=C(CNCCCCCCN2C(=O)C3=CC=CC=C3C2=O)C(F)=C1
COC1=CC=CC(CC2CCN(CCOC3=CC=C4C(OC(=O)C5=C4CCCC5)=C3)CC2)=C1
CN(CCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1
C#CCNCC1=CC2=CC(OCCCC3CCN(CC4=CC=CC=C4)CC3)=CC=C2N1
CC1=C(C)C2=C(CC[C@@](C)(O2)C(=O)NCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(C)=C1O
O=C1OC2=CC(OCCCCN3CCN(CC4=CC=CC=C4)CC3)=CC=C2C2=CC=CC=C12
CN(CCCCCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1F
ClC1=C(NCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(=O)C2=CC=CC=C2C1=O
CNC1=CC=CC=C1C1=NC(=CS1)C(=O)OC
COC1=CC=CC(CC2CCN(CCCOC3=CC=C4C(OC(=O)C5=CC=CC=C45)=C3)CC2)=C1
CN(CCOC1=CC=C2C(OC(=O)C3=C2CCCC3)=C1)CC1=CC=CC=C1
CN(CCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC(Cl)=C1
CCCN(CCC)CCCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2=CC=CC=C2)CC1
CN(CCCCCN1C(=O)C2=CC=CC=C2C1=O)CC1=CC=CC=C1F
C=CCNCC1=CC2=CC(OCCCC3CCN(CC4=CC=CC=C4)CC3)=CC=C2N1
CC1=CC(=NN\C1=N/CCC1CCN(CC2=CC=CC=C2)CC1)C1=CC=CC=C1
CC1=C\C(NN=C1C1=CC=CC=C1)=N\CCC1CCN(CC2=CC=CC=C2)CC1
CCC1=C\C(NN=C1C1=CC=CC=C1)=N\CCC1CCN(CC2=CC=CC=C2)CC1
CCCC1=C\C(NN=C1C1=CC=CC=C1)=N\CCC1CCN(CC2=CC=CC=C2)CC1
CC1=C(Cl)C(=O)OC2=CC(OCCN3CCN(CCCNC4=C5C=CC=CC5=NC5=C4CCCC5)CC3)=CC=C12
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2CC2)CC1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2CCCC2)CC1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CC2CCNCC2)CC1
COC1=CC(N)=C(Cl)C=C1C(=O)CCC1CCN(CCC2CCCCC2)CC1
COC1=CC(N)=C(Cl)C=C1[C@H](O)CCC1CCN(CC2CCCCC2)CC1
COC1=CC(N)=C(Cl)C=C1C(=O)OCC1CCN(CC2CCCCC2)CC1
COC1=CC=C2N=C3CCCCC3=C(NCCNC3=CC(=O)C4=CC=CC=C4C3=O)C2=C1
O=C1C=C(NCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(=O)C2=CC=CC=C12
ClC1=CC=C2C(=C1)N=C1CCCCC1=C2NCCNC1=CC(=O)C2=CC=CC=C2C1=O
ClC1=CC=C2C(=C1)N=C1CCCCC1=C2NCCCNC1=CC(=O)C2=CC=CC=C2C1=O
OC1=CC=CC2=C1C(=O)C=C(NCCCNC1=C3C=CC=CC3=NC3=C1CCCC3)C2=O
OC1=CC=CC2=C1C(=O)C=C(NCCNC1=C3C=CC(Cl)=CC3=NC3=C1CCCC3)C2=O
COC1=CC=C2N=C3CCCCC3=C(NCCNC3=CC(=O)C4=C(O)C=CC=C4C3=O)C2=C1
ClC1=C(NCCCNC2=C3C=CC=CC3=NC3=C2CCCC3)C(=O)C2=CC=CC=C2C1=O
CC1=CC(=O)OC2=CC(OCCN3CCN(CC(=O)NC4=C5C=CC=CC5=NC5=C4CCCC5)CC3)=CC=C12
CN(C)CCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CN(C)CCCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CCN(CC)CCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
C\C=C1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(CC(C)=C2)N[C@@H]1OCC2=C3CC(C)(C)C[C@H]3[C@@H](C)[C@H](O)C[C@]12O
CO[C@@]12C[C@H](O)[C@H](C)[C@@H]3CC(C)(C)CC3=C1C(=O)O[C@@H]2N[C@@]12CC(C)=C[C@@H](CC3=C1C=CC(=O)N3)\C2=C/C
CC1=C[C@@H]2C[C@H](C1)C1=C(C2)N=C2C=C(Cl)C=CC2=C1NCCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1[C@@H]1C[C@H](C2)C=C(C)C1
CC1=C[C@@H]2C[C@H](C1)C1=C(C2)N=C2C=C(Cl)C=CC2=C1NCCCCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1[C@@H]1C[C@H](C2)C=C(C)C1
ClC1=CC=C(C=C1)C1=C2CCCNC2=C2C=C(C=CC2=N1)C(=O)NCCCCCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1CCCC2
ClC1=CC=C(C=C1)C1=C2CCCNC2=C2C=C(C=CC2=N1)C(=O)NCCCCNC1=C2C=CC(Cl)=CC2=NC2=C1CCCC2
NC(=O)C1=CC=[N+](COC[N+]2=CC=CC=C2\C=N\O)C=C1
COC1=CC2=C(C=C1OC)[C@H](N(CCCCCCN1C=CN=C1\C=N\O)CC2)C1=CC=CC=C1
CC(=O)N1OC(C)(C)CC(=C1CN1C(=O)C2=CC=CC=C2C1=O)C1=CC=CC=C1
COC(=O)CC1=NO[C@@H]2CCCC[C@@H]2[C@H]1C1=CC=CC=C1
CC1=NC(=CC2=C1NC1=C2C=CC=C1)C(=O)NCCCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
O=C(NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2)C1=CC2=C(NC3=C2C=CC=C3)C(=N1)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=NC(=CC2=C1NC1=C2C=CC=C1)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
C[C@@H]1N[C@@H](CC2=C1NC1=CC=CC=C21)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
CC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)NCCCCCCNC1=C2C=CC=CC2=NC2=C1CCCC2
CNC1=CC=CC=C1C1=NC(=CS1)C(O)=O
O=C1N(CCCCCCNCC2=CC=CC=C2)C(=O)C2=CC=CC=C12
FC1=CC=C(CNCCCCCCN2C(=O)C3=CC=CC=C3C2=O)C=C1
ClC1=CC=CC(CNCCCCCN2C(=O)C3=CC=CC=C3C2=O)=C1
ClC1=CC=CC(CNCCCCCCN2C(=O)C3=CC=CC=C3C2=O)=C1
ClC1=CC=CC(CNCCCCCCCCN2C(=O)C3=CC=CC=C3C2=O)=C1
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
COC1=CC=CC(CN2CCN(CCCCOC3=CC=C4C(OC(=O)C5=CC=CC=C45)=C3)CC2)=C1
CN(CCCCOC1=CC=C2C(OC(=O)C3=CC=CC=C23)=C1)CC1=CC=CC=C1
COC1=CC=CC(CN2CCN(CCCOC3=CC=C4C(OC(=O)C5=CC=CC=C45)=C3)CC2)=C1
O=C1OC2=CC(OCCCN3CCN(CC4=CC=CC=C4)CC3)=CC=C2C2=CC=CC=C12
O=C1OC2=CC(OCCN3CCN(CC4=CC=CC=C4)CC3)=CC=C2C2=CC=CC=C12
O=C1OC2=CC(OCCN3CCC(CC4=CC=CC=C4)CC3)=CC=C2C2=CC=CC=C12
O=C1OC2=CC(OCCCCN3CCC(CC4=CC=CC=C4)CC3)=CC=C2C2=C1CCCC2
COC1=CC=CC(CN(C)CCCOC2=CC=C3C(OC(=O)C4=C3CCCC4)=C2)=C1
O=C1OC2=CC(OCCN3CCC(CC4=CC=CC=C4)CC3)=CC=C2C2=C1CCCC2
C[C@@H](N(C)C)C1=C2C(OC(=O)C3=CC=CC=C23)=CC(O)=C1
C[C@@H](N(C)C)C1=CC(O)=C2C(OC(=O)C3=CC=CC=C23)=C1
COC1=C2C(OC(=O)C3=CC=CC=C23)=CC(=C1)[C@H](C)N(C)C
C[C@H](N(C)C)C1=CC=C2C(OC(=O)C3=CC=CC=C23)=C1
C[C@@H](N(C)C)C1=CC=C2C(OC(=O)C3=CC=CC=C23)=C1
COC1=CC=C2N=C3CCCCC3=C(NCCCNC3=CC(=O)C4=C(O)C=CC=C4C3=O)C2=C1
O=C1OC2=CC(OCCN3CCN(CC4=CC=CC=C4)CC3)=CC=C2C2=C1CCCC2
O=C(C[N+]1=CC=CC=C1)N\N=C\C1=CC=C(\C=N\NC(=O)C[N+]2=CC=CC=C2)C=C1
CCN(CC)CCCCCCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
CCN(CC)CCOC1=CC=C(C=C1)C(=O)\C=C\C1=CC=CC=C1
C(CC1CCN(CC2=CC=CC=C2)CC1)\N=C1/NN=C(C2=CC=CC=C2)C2=CC=CC=C12
O=C1N2CCCCCC2=NC2=CC=C(OCCCN3CCCCC3)C=C12
O=C1N2CC3=CC=CC=C3C2=NC2=CC=C(OCCCN3CCCCC3)C=C12
O=C1N2CCC3=CC=CC=C3C2=NC2=CC=C(OCCCN3CCCCC3)C=C12
CCN(CC)CCCOC1=CC=C2N=C3N(CCC4=CC=CC=C34)C(=O)C2=C1
O=C1N2CCCC3=CC=CC=C3C2=NC2=CC=C(OCCCN3CCCCC3)C=C12
CCN(CC)CCCOC1=CC=C2N=C3N(CC4=CC=CC=C34)C(=O)C2=C1
O=C1N2CCCCC2=NC2=CC=C(OCCCN3CCCCC3)C=C12
